<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Trabalho.WebView.Assoc.Layout.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="/Site/Css/Layout.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"/>

    <script type="text/javascript" src="/Js/jQuery-1.9.1.js"></script>
    <script type="text/javascript" src="/Js/jQuery-ui.js"></script>
    <script type="text/javascript" src="/Js/jQuery-mask.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">

         <div class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Site Associação</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li><a href="/Site/Default.aspx">Home</a></li>
                        <li><a href="/Site/eventos.aspx">Eventos</a></li>
                        <% if(autenticado){ %>         
                            <li><a href="/Painel-Empresa/Default.aspx">Meu Painel</a></li>                             
                         <%}else{ %>                             
                            <li><a href="/Site/Cadastrar.aspx">Cadastrar minha empresa</a></li>
                            <li><a href="/Site/Login.aspx">Login empresa</a></li>                                       
                         <%} %>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            
            <div id="alert-msg"></div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
            </asp:ContentPlaceHolder>
        </div>

        <script type="text/javascript">
 
            function alertMsg(type, title, msg) {
                var html = '<div class="alert alert-' + type + ' alert-dismissable alert-fade">' +
                            '<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>' +
                            '<strong">' + title + '</strong><br/>' + msg + '</div>';
                $('#alert-msg').html(html);
                $('.alert-fade').removeClass("animated fadeOutUp");
                $('.alert-fade').addClass("animated fadeInDown");
                setTimeout(function () {
                    $('.alert-fade').removeClass("animated fadeInDown");
                    $('.alert-fade').addClass("animated fadeOutUp");
                    setTimeout(function () {
                        $('.alert-fade').addClass("hide");
                    }, 500);
                }, 7000);
            }

            <%
            if (Session["FlashMsg"] != null)
            {
                string msg_type = "info";
                string msg_title = "Alerta";
                string msg_content = Session["FlashMsg"].ToString();

                if (Session["FlashMsgType"] == "success")
                {
                    msg_type = "success";
                    msg_title = "Sucesso";
                }
                else if (Session["FlashMsgType"] == "danger")
                {
                    msg_type = "danger";
                    msg_title = "Erro";
                }
                Session["FlashMsg"] = null;
                Session["FlashMsgType"] = null;
            %>
            alertMsg('<%= msg_type %>', '<%= msg_title %>', '<%= msg_content %>');
            <%    
            }
            %>

            $(".validateForm").validate();
            $('.confirm-delete').on('click', function (event) {
                event.preventDefault();
                if (confirm('Apagar?')) {
                    location.href = this.href;
                }
            });
	    </script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
