<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Trabalho.WebView.Assoc.Layout.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title> Faça Parte </title>

    <link href="/Site/Css/Layout.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="/Js/jQuery-1.9.1.js"></script>
    <script type="text/javascript" src="/Js/jQuery-ui.js"></script>
    <script type="text/javascript" src="/Js/jQuery-mask.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div id="Header" class="degrade">
            <div id="Header-center">
                <h1>Minha Associação</h1>
                <div id="link-login">  
                    <% if(autenticado){ %>
             
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="/Painel-Empresa/Default.aspx">Meu Painel</asp:HyperLink>                   
                   
                     <%}else{ %>
                                  
                        <img alt="" title="" src="/Site/Img/ico_log.png" id="IconLogin" />            
                        <asp:HyperLink ID="linkCadastrar" runat="server" NavigateUrl="/Site/Login.aspx">Cadastrar-se / Logar</asp:HyperLink>                   
                    
                     <%} %>
                </div>
            </div>
        </div>

        <div id="Menu" class="degrade">
            <div id="Menu-center">
                <asp:HyperLink ID="linkHome" runat="server" CssClass="item-menu" NavigateUrl="/Site/default.aspx">Home</asp:HyperLink>
                <asp:HyperLink ID="linkEventos" runat="server" CssClass="item-menu" NavigateUrl="/Site/eventos.aspx">Eventos</asp:HyperLink>
            </div>
        </div>

        <div id="Content">
            <div id="Content-center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
 
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div id="Footer" class="degrade">
            <div id="Footer-center"></div>
        </div>
    </form>
</body>
</html>
